// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel dataVisualization
#pragma kernel clustering
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
struct Particle{
    float4 _color;
    float3 position;
};

struct Cluster{
    float3 position; // 12
	float3 lastPosition; // 12
    float4 _color; // 16
    uint index; // 4
};

uint axisCount;
uint kIndex;

struct Weight{
    int propertyIndex;
    float weight;   
};

struct calculAxis{
    float4 _color;
    float3 position;
};

RWStructuredBuffer<Particle> particleBuffer;
RWStructuredBuffer<float> floatBuffer;
RWStructuredBuffer<calculAxis> axisBuffer;
RWStructuredBuffer<Weight> weightBuffer;
RWStructuredBuffer<Cluster> clusterBuffer;

[numthreads(512,1,1)]
void dataVisualization(uint3 id : SV_DispatchThreadID)
{
    [loop][allow_uav_condition]
    for (uint i = 0; i < axisCount; i++)
    {
        float3 position = axisBuffer[i].position * (axisCount-1);
        float4 color = axisBuffer[i]._color;
        for(int j = 0; j < 10; j++){
            particleBuffer[id.x].position += position * floatBuffer[id.x * 50 + weightBuffer[i * 10 + j].propertyIndex] * weightBuffer[i * 10 + j].weight;
            particleBuffer[id.x]._color += color * floatBuffer[id.x * 50 + weightBuffer[i * 10 + j].propertyIndex] * weightBuffer[i * 10 + j].weight;
        }
    }
    particleBuffer[id.x].position = particleBuffer[id.x].position / axisCount;
    particleBuffer[id.x]._color = particleBuffer[id.x]._color / axisCount;
}

[numthreads(512,1,1)]
void clustering(uint3 id : SV_DispatchThreadID){
    float3 position = particleBuffer[id.x].position;
    float minimum = 1000000;
    uint index = 0;
    
    [loop][allow_uav_condition]
    for(uint i = 0; i < kIndex; i++){
        float dist = distance(position, clusterBuffer[i].lastPosition);
        if(dist < minimum){
            minimum = dist;
            index = i;
        }
    }
    particleBuffer[id.x]._color = clusterBuffer[index]._color;
    clusterBuffer[index].index++;
    clusterBuffer[index].position += particleBuffer[id.x].position;
}