// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel FireParticle

struct Particle {
	float3 position;
	float3 direction;
	float life;
};

RWStructuredBuffer<Particle> computeBuffer;

float deltaTime;
float3 direction;
float3 volume;
float3 position;
float random;
float life;
uint rng_state;

uint rand_xorshift()
{
	rng_state ^= (rng_state << 13);
	rng_state ^= (rng_state >> 17);
	rng_state ^= (rng_state << 5);
	return rng_state;
}

[numthreads(512,1,1)]
void FireParticle(uint3 id : SV_DispatchThreadID)
{
	computeBuffer[id.x].life -= deltaTime;
	computeBuffer[id.x].position += computeBuffer[id.x].direction * deltaTime;

	if (computeBuffer[id.x].life < 0) {
		rng_state = id.x;
		float f0 = float(rand_xorshift()) * (1.0 / 4294967296.0) * 2 - 1;
		float f1 = float(rand_xorshift()) * (1.0 / 4294967296.0) * 2 - 1;
		float f2 = float(rand_xorshift()) * (1.0 / 4294967296.0) * 2 - 1;
		float3 normalF3 = normalize(float3(f0, f1, f2));
		normalF3 *= float(rand_xorshift()) * (1.0 / 4294967296.0);
		computeBuffer[id.x].position = position + normalF3 * volume;
		computeBuffer[id.x].direction = direction;
		computeBuffer[id.x].life = life + random * float(rand_xorshift()) * (1.0 / 4294967296.0) * 3;
	}
}
